<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.customviewassignment.views.component.RoundedImageView
        android:id="@+id/imageRoundTwo"
        layout="@layout/view_pod_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lensball"
        app:cornerRadius="30dp"/>

</LinearLayout>